{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"current",
				"current_user_columns"
			],
			[
				"search",
				"search_for_products"
			],
			[
				"product",
				"products"
			],
			[
				"like",
				"like_incr"
			],
			[
				"image",
				"imageUrl"
			],
			[
				"update",
				"update_product_details"
			],
			[
				"fa",
				"fa-heart-o"
			],
			[
				"pric",
				"price_max"
			],
			[
				"price",
				"price_min"
			],
			[
				"user",
				"user_order_rate"
			],
			[
				"prod",
				"product_urls"
			],
			[
				"revie",
				"review_date"
			],
			[
				"review",
				"review_photos"
			],
			[
				"user_",
				"user_review"
			],
			[
				"re",
				"review_date"
			],
			[
				"products",
				"products_ids"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/_navbar_links.html.erb",
			"settings":
			{
				"buffer_size": 545,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/_login_modal.html.erb",
			"settings":
			{
				"buffer_size": 2891,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/sessions/new.html.erb",
			"settings":
			{
				"buffer_size": 2087,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/visitors_controller.rb",
			"settings":
			{
				"buffer_size": 854,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/visitors/_all_items.html.erb",
			"settings":
			{
				"buffer_size": 5192,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 5520,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/application_helper.rb",
			"settings":
			{
				"buffer_size": 1342,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/users/registrations_controller.rb",
			"settings":
			{
				"buffer_size": 2374,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/users/sessions_controller.rb",
			"settings":
			{
				"buffer_size": 701,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 2287,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": ".rubocop.yml",
			"settings":
			{
				"buffer_size": 4487,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/luirun/nauka/aliexpress",
		"/home/luirun/nauka/aliexpress/app",
		"/home/luirun/nauka/aliexpress/app/controllers",
		"/home/luirun/nauka/aliexpress/app/controllers/users",
		"/home/luirun/nauka/aliexpress/app/helpers"
	],
	"file_history":
	[
		"/home/luirun/nauka/aliexpress/app/models/like.rb",
		"/home/luirun/nauka/aliexpress/app/models/subcategory.rb",
		"/home/luirun/nauka/aliexpress/app/models/item.rb",
		"/home/luirun/nauka/aliexpress/app/models/ali_review.rb",
		"/home/luirun/nauka/aliexpress/app/helpers/application_helper.rb",
		"/home/luirun/nauka/aliexpress/app/models/review.rb",
		"/home/luirun/nauka/aliexpress/app/views/users/_form.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/users/sessions/new.html.erb",
		"/home/luirun/nauka/aliexpress/app/helpers/sessions_helper.rb",
		"/home/luirun/nauka/aliexpress/app/controllers/items_controller.rb",
		"/home/luirun/nauka/aliexpress/spec/controllers/admins_controller_spec.rb",
		"/home/luirun/nauka/aliexpress/app/controllers/application_controller.rb",
		"/home/luirun/nauka/aliexpress/test/controllers/items_controller_test.rb",
		"/home/luirun/nauka/aliexpress/spec/spec_helper.rb",
		"/home/luirun/nauka/aliexpress/spec/rails_helper.rb",
		"/home/luirun/nauka/aliexpress/config/routes.rb",
		"/home/luirun/nauka/aliexpress/config/application.rb",
		"/home/luirun/nauka/aliexpress/config/initializers/ckeditor.rb",
		"/home/luirun/nauka/aliexpress/config/initializers/session_store.rb",
		"/home/luirun/nauka/aliexpress/config/initializers/assets.rb",
		"/home/luirun/nauka/aliexpress/config/initializers/devise.rb",
		"/home/luirun/nauka/aliexpress/config/initializers/api_scraper.rb",
		"/home/luirun/nauka/aliexpress/config/initializers/gaffe.rb",
		"/home/luirun/nauka/aliexpress/app/views/categories/show.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/categories/index.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/categories/_category.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/users/_user.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/items/_item.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/items/get_subcategory.js.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/index.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/items/show.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/models/comment.rb",
		"/home/luirun/nauka/aliexpress/app/controllers/admins_controller.rb",
		"/home/luirun/nauka/aliexpress/app/views/users/index.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/users/show.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/controllers/sessions_controller.rb",
		"/home/luirun/nauka/aliexpress/app/views/subcategories/index.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/subsubcategories/index.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/subcategories/show.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/subcategories/_subcategory.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/controllers/search_controller.rb",
		"/home/luirun/nauka/aliexpress/app/views/comments/index.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/comments/_comment.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/controllers/visitors_controller.rb",
		"/home/luirun/nauka/aliexpress/app/controllers/users_controller.rb",
		"/home/luirun/nauka/aliexpress/app/views/comments/show.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/subsubcategories/show.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/subsubcategories/_subsubcategory.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/reviews/show.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_post.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/reviews/index.json.jbuilder",
		"/home/luirun/nauka/aliexpress/app/views/reviews/search_items.js.erb",
		"/home/luirun/nauka/aliexpress/app/helpers/subsubcategories_helper.rb",
		"/home/luirun/nauka/aliexpress/app/helpers/users_helper.rb",
		"/home/luirun/nauka/aliexpress/app/helpers/subcategories_helper.rb",
		"/home/luirun/nauka/aliexpress/app/helpers/items_helper.rb",
		"/home/luirun/nauka/aliexpress/app/helpers/comments_helper.rb",
		"/home/luirun/nauka/aliexpress/app/helpers/categories_helper.rb",
		"/home/luirun/nauka/aliexpress/app/helpers/aliexpress_helper.rb",
		"/home/luirun/nauka/aliexpress/app/controllers/subcategories_controller.rb",
		"/home/luirun/nauka/aliexpress/app/controllers/reviews_controller.rb",
		"/home/luirun/nauka/aliexpress/app/controllers/comments_controller.rb",
		"/home/luirun/nauka/aliexpress/app/controllers/categories_controller.rb",
		"/home/luirun/nauka/aliexpress/app/views/visitors/style.css",
		"/home/luirun/nauka/aliexpress/app/views/visitors/new_items_append.js.erb",
		"/home/luirun/nauka/aliexpress/app/views/visitors/index.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/visitors/error404.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/visitors/_slider.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/visitors/_recent_reviews.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/visitors/_all_items.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/users/author.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/users/create.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/users/edit.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/users/index.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/users/profile.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/subcategories/show.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/subcategories/new.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/subcategories/index.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/subcategories/edit.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/subcategories/_form.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/sessions/new.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/search/search_keyword.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/search/search_item.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/search/search_category_with_filters.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/search/search_author.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/search/_search_parameters.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_rating_product_info.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/show.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/new.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/edit.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/index.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_social_sharing.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_searchbox.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_search_items.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_review_categories.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_popular_reviews.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_popular_keywords.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_popular_items.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_form.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/reviews/_cards.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/layouts/application.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/layouts/_navbar_search.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/layouts/_navbar_links.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/layouts/_navbar.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/layouts/_login_modal.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/layouts/_ad.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/show/_user_feedback.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/show/_rating.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/show/_photo_carousel.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/show/_call_to_action.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/show/_aliexpress_reviews.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/show.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/save_hot_products.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/new.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/index.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/edit.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/_subcategories.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/_search_box.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/_recommended_items.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/_recommend.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/_form.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/_category_listing.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/items/_best_items.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/comments/show.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/comments/new.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/comments/index.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/comments/edit.html.erb",
		"/home/luirun/nauka/aliexpress/app/views/comments/_form.html.erb"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"/home/luirun/nauka/aliexpress",
			"/home/luirun/nauka/aliexpress/app/views"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sessions",
			".empty?",
			"'",
			" =>",
			"'",
			" =>",
			"'",
			"'productId','productTitle','productUrl','imageUrl','originalPrice','salePrice','discount','evaluateScore','commission','commissionRate','30daysCommission','volume','packageType','lotNum','validTime','storeName','storeUrl']",
			"productId",
			"== ",
			"Style/SymbolArray",
			"EnforcedStyle",
			"enforcedstyle",
			"enforced",
			"trailing",
			"trailingcomma",
			"trailingcoma",
			"trailing",
			"method",
			"methodpar",
			"spaceinside",
			"multiline",
			"Style/SpaceAroundEqualsInParameterDefault",
			"rails",
			"run",
			"runr",
			"runrails",
			"RUnRails",
			"RUnRail",
			"opmet",
			"style/dep",
			"rubocop",
			"search_item",
			"email",
			"root_path",
			"devise",
			"password_digest",
			"yeld",
			"figaro",
			"fetch_product_details",
			"search_for_items",
			"search_",
			"search_items",
			"rand()",
			"rand",
			"arel",
			"config.active_record.raise_in_transactional_callbacks = true",
			"spring",
			"test_",
			"coffee-rails",
			"coffee",
			"coffe",
			"railties",
			"delete_empty_reviews",
			"delete_empty",
			"save_hot_products",
			"save_hot",
			"api_save_hot_products",
			"save_hot_products",
			"hot_products",
			"api_items_list",
			"api_items_list_path",
			"def search_items",
			"search_items",
			"clear_expired_items",
			"save_from_file",
			"save_from",
			"save_From",
			"delete",
			"delete_empty_reviews",
			"delete_empty",
			"save_hot_products",
			"similar_product",
			"ali_new",
			"AliCrawler.new",
			"search",
			"search_url_generator",
			"rand",
			"error",
			"80.107.117.210:3128",
			"187",
			"fetch",
			"admin",
			"badge",
			"search",
			"cisza",
			"api",
			"save_hot_products",
			"hot_products",
			"search",
			"get_hot",
			"save_hot",
			"save",
			"hot_products",
			"hot",
			"role",
			"stop",
			"</br>",
			"br",
			">\n",
			"hgroup",
			"username",
			"itemtype",
			"item",
			"recom",
			"categ",
			"similar",
			"get",
			"get_product",
			"get_product_details",
			"get_product_Details",
			"print",
			"gsub",
			"error!",
			"progress",
			"]}%'\")",
			"photo",
			"<b>",
			"100vh",
			"sm-7",
			"md-7",
			"root",
			"bun",
			"bund",
			"bundler",
			"bundl",
			"bundler",
			"bundl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"",
			", to:",
			"\"",
			":",
			"\"",
			"'productId','productTitle','productUrl','imageUrl','originalPrice','salePrice','discount','evaluateScore','commission','commissionRate','30daysCommission','volume','packageType','lotNum','validTime','storeName','storeUrl']",
			"search_for_category_items",
			",'",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/_navbar_links.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 545,
						"regions":
						{
						},
						"selection":
						[
							[
								545,
								545
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/_login_modal.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2891,
						"regions":
						{
						},
						"selection":
						[
							[
								713,
								713
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/sessions/new.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2087,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/controllers/visitors_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 854,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/visitors/_all_items.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5192,
						"regions":
						{
						},
						"selection":
						[
							[
								3453,
								3453
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "config/routes.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5520,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/helpers/application_helper.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1342,
						"regions":
						{
						},
						"selection":
						[
							[
								1101,
								1101
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/controllers/users/registrations_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2374,
						"regions":
						{
						},
						"selection":
						[
							[
								939,
								939
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/controllers/users/sessions_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 701,
						"regions":
						{
						},
						"selection":
						[
							[
								472,
								472
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2287,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": ".rubocop.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4487,
						"regions":
						{
						},
						"selection":
						[
							[
								896,
								896
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.52600287741,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 27.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projekt_aliexpress.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
